<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- ABOUT PAGE -->
    <!-- TODO: Navbar here -->
  <nav>
    <ul>
      <li><a href="#index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
    <!-- TODO: Banner Image here-->
    <main>
        <!-- About page code here -->
      <h1>About Us</h1>
      <h2>Locations</h2>
      <ul>
        <li>New York</li>
        <li>Los Angeles</li>
        <li>Paris</li>
        <li>San Bernardino</li>
      </ul>
      <h2>Origin Story</h2>
      <img src="assets/images/about.jpg" alt="spices"> 
      <p>The birth of H-Thai-ML took place in Los Angeles, California. When a group of developers combined their love for Thai food and HTML. </p>
    </main>
</body>
</html>