<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
</head>
<body>
    <!-- CONTACT PAGE -->
    <!-- TODO: Navbar here -->
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="menu.html">Menu</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
    <!-- TODO: Banner Image here-->
  <div id="banner">
      <img src="assets/images/banner.png" alt="Banner">
    </div>
    <main>
        <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <strong><i class="fa fa-phone"></i> Phone Number:</strong> (310)987-5289
        </p>
      <p>
        <strong><i class="fa fa-address-card"></i>Address:</strong> 4200 Green Ave<br>Los Angeles, USA
      </p>
      <p>
        <strong><i class="fa fa-envelope"></i>Customer Service Email:</strong> hthaiml@gmail.com
      </p>
    </main>
</body>
</html>