<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Thai-ML</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- HOME PAGE -->
    <!-- TODO: Navbar here -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
    <!-- TODO: Banner Image here-->
    <div id="banner">
      <img src="assets/images/banner.png" alt="Banner">
    </div>
  <main>
        <h1>H-Thai-ML</h1>
    <h2>Been there, Thai'd that</h2>
    <div class="service">
      <h3>Dine-In</h3>
    </div>
    <div class="service">
      <h3>Take Out</h3>
    </div>
      <div class="service">
        <h3>Delivery</h3>
      </div>
    <img src="assets/images/table-in-restaurant.jpg" alt="table-in-restaurant">
        <!-- TODO: Home page code here-->
    </main>
</body>
</html>