<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- MENU PAGE -->
    <!-- TODO: Navbar here -->
  <nav>
    <ul>
      <li><a href="#index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
    <!-- TODO: Banner Image here-->
  <div id="banner">
      <img src="assets/images/banner.png" alt="Banner">
    </div>
    <main>
        <!-- Your job is to make the menu items in each section below a proper table! -->
      <h1>Our Menu</h1>
      
        <h2>Appetizers</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Chicken Satay</td>
            <td>$7.95</td>
          </tr>
          <tr>
            <td>Fresh Rolls</td>
            <td>$6.95</td>
          </tr>
        </tbody>
      </table>
        
        <h2>Lunch</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Panang Curry</td>
            <td>$9.95</td>
          </tr>
          <tr>
            <td>Red Curry</td>
            <td>$9.95</td>
          </tr>
          <tr>
            <td>Yellow Curry</td>
            <td>$8.95</td>
          </tr>
          <tr>
            <td>Tom Ka Soup</td>
            <td>$8.95</td>
          </tr>
          <tr>
            <td>Tom Yum Soup</td>
            <td>$8.95</td>
          </tr>
        </tbody>
      </table>

        <h2>Dinner</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pad Thai</td>
            <td>$10.95</td>
          </tr>
          <tr>
            <td>Pad See Ew</td>
            <td>$10.49</td>
          </tr>
          <tr>
            <td>Rad Nah</td>
            <td>$10.49</td>
          </tr>
        </tbody>
      </table>

        <h2>Dessert</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Black Sticky Rice Pudding</td>
            <td>$3.99</td>
          </tr>
          <tr>
            <td>Mango Sticky Rice</td>
            <td>$5.99</td>
          </tr>
        </tbody>
      </table>


        <h2>Beverages</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Thai Iced Coffee</td>
            <td>$3.49</td>
          </tr>
          <tr>
            <td>Thai Iced Tea</td>
            <td>$3.49</td>
          </tr>
          <tr>
            <td>Unsweetened Iced Tea</td>
            <td>$2.49</td>
          </tr>
        </tbody>
      </table>

        <h2>Side Orders</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jasmine rice</td>
            <td>$1.99</td>
          </tr>
          <tr>
            <td>Brown rice</td>
            <td>$2.49</td>
          </tr>
          <tr>
            <td>Cucumber Salad</td>
            <td>$2.99</td>
          </tr>
        </tbody>
      </table>       
    </main>
</body>
</html>